#Payloads : RawReactionActionEvent
<RawReactionActionEvent message_id=807678496209109053 user_id=749382476912263289 channel_id=525382426252279809 guild_id=505477568195985411 
emoji=<PartialEmoji animated=False name='1️⃣' id=None> 
event_type='REACTION_ADD' 
member=<Member id=749382476912263289 name='Blast Cone' discriminator='8118' bot=True nick=None 
guild=<Guild id=505477568195985411 name='happy gang' shard_id=None chunked=False member_count=38>>>

#context
class discord.ext.commands.Context(**attrs)
<Message id=807718622146723900 
channel=<TextChannel id=525382426252279809 name='bots' position=3 nsfw=False news=False category_id=536554593572880404> 
type=<MessageType.default: 0> 
author=<Member id=346632637143842817 name='Adrifirst' discriminator='6416' bot=False nick='adri' 
guild=<Guild id=505477568195985411 name='happy gang' shard_id=None chunked=False member_count=38>> 
flags=<MessageFlags value=0>>
	
#message
<Message id=809496051181551668 
channel=<TextChannel id=525382426252279809 name='bots' position=3 nsfw=False news=False category_id=536554593572880404> 
type=<MessageType.default: 0> 
author=<Member id=346632637143842817 name='Adrifirst' discriminator='6416' bot=False nick='adri' 
guild=<Guild id=505477568195985411 name='happy gang' shard_id=None chunked=False member_count=38>> 
flags=<MessageFlags value=0>>